
@import "ui-variables-custom"; // import colors and custom variables

// Varone dark UI variables
// ----------------------------------------------

// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------


// Text -----------------
@text-color:            @ui-fg;
@text-color-subtle:     fadeout(@text-color, 10%);
@text-color-highlight:  lighten(@text-color, 20%);
@text-color-selected:   white;

@text-color-info:    @light-lime;
@text-color-success: @light-green;
@text-color-warning: @light-orange;
@text-color-error:   @light-pink;

// Background -----------------
@background-color-info:    @dark-lime;
@background-color-success: @dark-green;
@background-color-warning: @dark-orange;
@background-color-error:   @dark-pink;

@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected:  lighten(@base-background-color, 8%);

@app-background-color: @level-3-color;

// Base -----------------
@base-background-color: @ui-bg;
@base-border-color:     @ui-border;

// Components -----------------
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           darken(@base-background-color, 6%);
@input-border-color:               @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @level-2-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: @accent-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: @tangerine;
@ui-site-color-2: @lime;
@ui-site-color-3: @cyan;
@ui-site-color-4: @purple;
@ui-site-color-5: @green;

// Sizes -----------------
@font-size:               12px;
@input-font-size:         14px;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   25px;
@component-border-radius: 3px;

@tab-height:              30px;

// Font -----------------
@font-family: Ubuntu, sans-serif;

// pdf-view invert colors
.pdf-view {
  background-color: @dark-gray;
  .page-container {
    -webkit-filter: invert(1);
  }
}

// linter

#linter-inline {
  color: @ultra-light-gray;
  background-color: @very-dark-gray;
}
